<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewMovieViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="listReview" destination="eIJ-d9-tEu" id="dru-QC-crS"/>
                <outlet property="view" destination="hK4-GM-gEq" id="yDk-ls-hKK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hK4-GM-gEq">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-VT-qUY">
                    <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" id="NHX-Qc-pMa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="Color_ C43527"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="textShadowOffset" horizontal="900" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Review " id="HSu-iD-6w9">
                                    <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="4I6-gl-XAk">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButton:" destination="-1" id="7dD-y8-grw"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="9Ja-VT-qUY" id="KNa-TV-M17"/>
                            </connections>
                        </navigationBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-d9-tEu">
                            <rect key="frame" x="0.0" y="178" width="808" height="207"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-WO-p8e">
                            <rect key="frame" x="16" y="89" width="776" height="39"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Color_ C43527"/>
                    <constraints>
                        <constraint firstItem="qXo-WO-p8e" firstAttribute="top" secondItem="NHX-Qc-pMa" secondAttribute="bottom" constant="45" id="1rg-5I-WEN"/>
                        <constraint firstItem="eIJ-d9-tEu" firstAttribute="top" secondItem="qXo-WO-p8e" secondAttribute="bottom" constant="50" id="Bg4-QN-Jkt"/>
                        <constraint firstItem="qXo-WO-p8e" firstAttribute="leading" secondItem="9Ja-VT-qUY" secondAttribute="leading" constant="16" id="Rye-Xg-zb7"/>
                        <constraint firstAttribute="bottom" secondItem="eIJ-d9-tEu" secondAttribute="bottom" constant="8" id="X97-AN-6IC"/>
                        <constraint firstAttribute="trailing" secondItem="eIJ-d9-tEu" secondAttribute="trailing" id="r5b-x4-RSs"/>
                        <constraint firstAttribute="trailing" secondItem="qXo-WO-p8e" secondAttribute="trailing" constant="16" id="t1L-fd-sEx"/>
                        <constraint firstItem="eIJ-d9-tEu" firstAttribute="leading" secondItem="9Ja-VT-qUY" secondAttribute="leading" id="wFU-Gy-YSd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DWK-eC-t10"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DWK-eC-t10" firstAttribute="bottom" secondItem="9Ja-VT-qUY" secondAttribute="bottom" id="LgX-LV-W6X"/>
                <constraint firstItem="9Ja-VT-qUY" firstAttribute="leading" secondItem="DWK-eC-t10" secondAttribute="leading" id="PcO-kf-het"/>
                <constraint firstItem="9Ja-VT-qUY" firstAttribute="top" secondItem="DWK-eC-t10" secondAttribute="top" id="p89-JO-ZZw"/>
                <constraint firstItem="DWK-eC-t10" firstAttribute="trailing" secondItem="9Ja-VT-qUY" secondAttribute="trailing" id="qNQ-Vg-K32"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <namedColor name="Color_ C43527">
            <color red="0.76899999380111694" green="0.20800000429153442" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
